:root {
    --text-font: "Roboto", sans-serif;
    --title-font: "Raleway", sans-serif;
    --accent-color: #2196F3;
    --header-span-color: #000000;
    --accent-text-color: #FFFFFF;
    --desk-link-color: #757575;
    --text-subtitle-color: #212121;
    --our-team-color: #F5F4FA;
    --fon-color: #2F303A; 
}

body {
    font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.container {
    margin-left: auto; 
    margin-right:auto;
    width: 1200px;
    
    padding-right: 15px;
    padding-left: 15px;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }

/* a:active, a:focus, button:active, button:focus, input:focus, textarea:focus { 
    outline: none; 
} */

/* ========== HEADER ========== */

.header {
   max-width: 1600px;
   height: 80px;
   margin-left: auto;
   margin-right: auto;
   border-bottom: 1px solid #ECECEC;
   box-sizing: border-box;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation-list {
    display: flex;   
}

.contacts-list {
display: flex;
align-items: center;
}

.navigation-list-item:not(:last-child) {
    margin-right: 50px;
}

.contacts-links:not(:last-child) {
    margin-right: 30px;
}

.hero {
    background-color: var(--fon-color);
}

.logotype {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;

    font-family: var(--title-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.header-span {
    font-family: var(--title-font);
    color: var(--header-span-color);
}

.studio-link, .portfolio-link {
    position: relative;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--text-subtitle-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active-link + ::after {
    position: absolute;
    left: 0;
    bottom: 0;
    
    content: "";
    
    display: block;
    width: 100%;
    height: 4px;
    
    border-radius: 2px;
    background-color: var(--accent-color);
}

.studio-link:hover, .contacts-link:hover, .portfolio-link:hover,
.studio-link:focus, .contacts-link:focus, .portfolio-link:focus {
    color: var(--accent-color);
}

/*.link:hover::after {
    opacity: 1;
}*/

.active-link {
    color: var(--accent-color);
}


.contacts-link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--desk-link-color);
    fill: currentColor;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-envelope, .icon-smartphone {
    margin-right: 10px;
}

/* ========== END HEADER ========== */

/* ========== HERO ========== */

.hero {
    max-width: 1600px;
    max-height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 200px;
    padding-top: 200px;

    text-align: center;
    background: var(--fon-color);
    background-image: 
    linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    margin-bottom: 30px;

    display: block;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--accent-text-color);
}

.hero-button {
    padding-bottom: 200px;

    min-width: 200px;
    height: 50px;
    padding: 10px 32px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-size: 16px;
    line-height: 1.185;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--accent-text-color);
    background-color: var(--accent-color);
    cursor: pointer;
}    

/* ========== END HERO ========== */

/* ========== FEATURE ========== */

.feature {
    display: flex;
    align-items: center;
    padding-bottom: 91px;
    padding-top: 91px;
}

.feature-list {
    display: flex;
    align-items: center;
}

.feature-list-item {
    width: 270px;
}

.feature-list-item:not(:last-child) {
    margin-right: 30px;
}

.div-feature-icon {
    width: 270px;
    height: 120px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    background-color: var(--our-team-color);
}

.feature-subtitle {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-subtitle-color);
}

.deskcription {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--desk-link-color);
}

/* ========== END FEATURE ========== */

/* ========== WHAT WE DO ========== */

.we-do {
    padding-bottom: 94px;
}

.we-do-title, .our-team-title, .clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.667;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-subtitle-color);
}

.what-we-do {
    position: relative;
}

.we-do-desk {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(47, 48, 58, 0.8);

    height: 70px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.we-do-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-text-color);
}
.we-do-title {
    margin-bottom: 39px;
}

.we-do-list {
    display: inline-flex;
} 
.we-do-item:not(:last-child) {
    margin-right: 30px;
}

/* ========== END WHAT WE DO ========== */

/* ========== OUR TEAM ========== */

.our-team {
    padding-top: 94px;
    padding-bottom: 105px;
}
.our-team-list {
    display: flex;
    justify-content: center; 
} 

.our-team-item:not(:last-child) {
    margin-right: 30px;
}

.our-team-item {
    width: 270px;
    background: #FFFFFF;
    /* material shadow v1 */
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.our-team-title {
    margin-bottom: 50px;
}

.card-team {
    padding: 30px 32px;
}
.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
}


.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    fill:#AFB1B8;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover, 
.social-list-link:focus {
    background-color: var(--accent-color);
    fill: var(--accent-text-color);
}

.our-team-subtitle {
    margin-bottom: 10px;
    text-align: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.267;
    letter-spacing: 0.03em;
    color: var(--text-subtitle-color);
}

.our-team-desk {
    text-align: center;
    margin-bottom: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.188;
    letter-spacing: 0.03em;
    color: var(--desk-link-color);
}

.our-team {
    background-color: var(--our-team-color);
}

/* ========== END OUR TEAM ========== */

/* ========== CLIENTS ========== */

.clients {
    padding-top: 94px;
}

.clients-title {
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients-list-item {
    width: 170px;
    height: 90px;
    /*display: flex;
    align-items: center;
    justify-content: center;*/
}

.clients-list-item:not(:last-child) {
    margin-right: 30px;
}

.clients-list-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    fill: #afb1b8;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}   

.clients-list-item:hover, .clients-list-link:hover, 
.clients-list-item:focus, .clients-list-link:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}

.clients-icon {
    align-items: center; 
}

.clients {
    padding-bottom: 94px;
}

/* ========== END CLIENTS ========== */

/* ========== FOOTER ========== */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--fon-color);
}

.footer .container {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.footer-logotype {
    display: block;
    margin-bottom: 20px;

    font-family: var(--title-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.address-list-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-span {
    color: var(--accent-text-color);
}

.address {
    width: 231px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
}

.address-link-map {
    color: var(--accent-text-color);
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link-map:hover,
.address-link-map:focus {
    color: var(--accent-color);
}

.address-link {
    color: var(--desk-link-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
    color: var(--accent-color);
}

 .footer .container{
    display: flex;
    align-items: baseline;
}

.footer-address {
    margin-right: 70px;
}

.footer-social {
    margin-right: 93px;
}

.footer-text {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.181;
    letter-spacing: 0.03em;
    color: var(--accent-text-color);
}

.social-list-item:not(:last-child) {
    margin-right: 10px;

}
.social-list-item {
    background: rgba(255, 255, 255, 0.1);
    fill: currentColor;
    border-radius: 50%;
}

.fotter-icon {
    fill: var(--accent-text-color);
}

/* ========== END FOOTER ========== */

/* ========== FOOTER FORM ========== */

.footer-form {
    display: flex;
}

.footer-label {
    width: 358px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.181;
    letter-spacing: 0.03em;
    color: var(--accent-text-color);
}

.footer-input {
    width: 358px;
    height: 50px;
    padding-left: 16px;
    box-sizing: border-box;
    margin-top: 20px;
    /* margin-right: 10px; */
    
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: var(--fon-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;

    color: var(--accent-text-color);
}

.footer-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    height: 50px;
    margin-top: 36px;
    margin-left: 10px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    background: var(--accent-color);
    color: var(--accent-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.footer-btn-icon {
    margin-left: 10px;
}

/* ========== FOOTER FORM ========== */

/* ========== BACKDROP ========== */

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 10;
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .modal {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 528px;
    /* height: 581px; */
    transform: translate(-50%, -50%);
    padding: 40px;
    box-sizing: border-box;

    background: var(--accent-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }   

.button-close {
    position: absolute;

    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;

    background: var(--accent-text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 50%;
    cursor: pointer;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
    fill: var(--accent-color);
}


/* ========== END BACKDROP ========== */

/* ========== MODAL FORM ========== */

.modal-form {
    width: 448px;
    /* height: 342px; */
    /* margin: auto; */
    display: flex;
    flex-direction: column;
}

.form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: var(--text-subtitle-color);
    /* margin-top: 40px; */
    margin-bottom: 12px;
}

.modal-form-label, .modal-text-form {
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.01em;
    color: var(--desk-link-color);
}

.icon-wrapper {
    position: relative;
    width: 100%;
    height: 40px;
    margin: 0%;
    margin-bottom: 10px;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding-left: 42px;
    cursor: pointer;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:hover,
.modal-form-input:focus {
    border-color: var(--accent-color);
}

.modal-form-icon {
    position: absolute;
    display: block;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
    fill: var(--accent-color);
}


.text-form-massage {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    font-family: sans-serif;
    box-sizing: border-box;
    display: block;
    resize: none;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
    
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-form-massage:hover,
.text-form-massage:focus {
    border-color: var(--accent-color);
}

.text-form-massage::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.modal-check {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--desk-link-color);
}

.check-box {
    width: 16px;
    height: 15px;
    margin-right: 8.4px;
    cursor: pointer;
    background-image: url("../for-sprite/rectangle-off.svg");
}

/* checked focus*/

.check-input:checked + .check-box {
    background-image: url("../for-sprite/check-on.svg");
}

.check-input:focus + .check-box {
    outline: 3px solid rgb(0, 95, 204);
    outline-width: 1.333;
    outline-style: auto;
}

.contact-form-btn {
    width: 200px;
    height: 50px;
    align-self: center;
    background-color: var(--accent-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    /* padding: 0; */
    
    color: var(--accent-text-color);
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;
    font-weight: 700;

    transition: box-shadow 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-btn:hover, 
.contact-form-btn:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* ========== END MODAL FORM ========== */


/* ========== PORTFOLIO ========== */

.portfolio {
    padding-bottom: 94px;
    padding-top: 94px;
}

.portfolio-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--text-subtitle-color);
}

.active-link {
    color: var(--accent-color)
}

.buttons { 
    display: flex;
    justify-content: center;
    padding-top: 91px;
    padding-bottom: 33px;
}

.btn-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 34px;
}

.btn-portfolio {
    padding: 6px 22px;
    margin-right: 8px;

    font-family :inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.03em;
    color: var(--text-subtitle-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
    /* cursor: pointer; */
    color: var(--accent-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 1px 2px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
}

.portfolio-list-item {
    min-width: 370px;
    height: 404px;
    margin-right: 30px;
    margin-bottom: 30px;
    cursor: pointer;
}

.portfolio-list-item:nth-child(3n) {
    margin-right: 0px;
}

.portfolio-list-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
 
.portfolio-list-link {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: block;
    background: var(--accent-text-color);
    border: 1px solid #EEEEEE;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
} 

.portfolio-list-link:hover,
.portfolio-list-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
                0px 4px 4px rgba(0, 0, 0, 0.06), 
                1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    width: 322px;
    height: 168px;
    color: var(--accent-text-color);
}

.portfolio-image {
    position: relative;
    /*width: 370px;*/
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background: var(--accent-color);

    opacity: 0;
    transform: translateY(100%);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    opacity: 0;

    transition: opacity, 250ms cubic-bezier(0.4, 0, 0.2, 1); 
} 

.portfolio-list-link:hover .portfolio-description,
.portfolio-list-link:focus .portfolio-description {
    opacity: 1;
}


.portfolio-list-link:hover .portfolio-overlay,
.portfolio-list-link:focus .portfolio-overlay {
    opacity: 1;
    transform: translateY(0);
}

.card-desk {
    padding: 20px 24px 20px 24px;
}

.portfolio-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text-subtitle-color);
    cursor: pointer;
}

.portfolio-desk {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--desk-link-color);
    cursor: pointer;
}

/* ========== END PORTFOLIO ========== */





 





